; Fucking configuration file
; configuration options for the package manager
[PackageSourcePrimaryPrefix]
app=https
update=https
PackageSourcePrimaryServerAndDirectory]
app=clearte.ch/fucking/apps/
update=clearte.ch/fucking/packagelist.tar
[PackageServerIp]
ip=163.172.147.250
